# selenium-projects

./: .gitignore
SBTSTRAVELSs/: .classpath  .project
SBTSTRAVELSs/src/: log4j.properties
SBTSTRAVELSs/src/com/page/: HomePage.java  LoginPage.java  RegisterPage.java
SBTSTRAVELSs/src/com/pageImplementation/: HomePageImpl.java  LoginPageImpl.java  RegisterPgaeImpl.java
SBTSTRAVELSs/src/com/resource/: ObjectRepository.xml  PropertiesCache.java  data.properties  loginandverifydata.xml
SBTSTRAVELSs/src/com/tests/: TestNgWithPom.java
SBTSTRAVELSs/src/com/utils/: GenericMethods.java
SBTSTRAVELSs/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SBTSTRAVELSs/test-output/Default suite/: Default test.html  Default test.xml
SBTSTRAVELSs/test-output/junitreports/: TEST-com.acc.tests.TestNgWithPom.xml  TEST-com.tests.TestNgWithPom.xml
sections/: .project
simple/: .classpath  .project  pom.xml  testng.xml
simple/src/SampleTestcases/: TestCase1.java
simple/src/pack1/: Test1.java
simple/test-output/: emailable-report.html  index.html  testng-results.xml
simple/test-output/Default suite/: Default test.html  Default test.xml
simple/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
simple/test-output/junitreports/: TEST-SampleTestcases.TestCase1.xml  TEST-pack1.Test1.xml
simple/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
simple/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+6 files in other folders)
